{
  "name": "graywolf",
  "version": "1.0.0",
  "description": "An MVC framework for Wolfram",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muttaqi/GrayWolf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muttaqi/GrayWolf/issues"
  },
  "homepage": "https://github.com/muttaqi/GrayWolf#readme",
  "dependencies": {
    "typescript": "^3.9.5"
  }
}
