{
    "files.associations": {
        "iosfwd": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "xutility": "cpp",
        "unordered_map": "cpp",
        "xstring": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "stack": "cpp",
        "iostream": "cpp"
    }
}